<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B&I</title>
    <style>
      .h {
        background-color: rgb(116, 116, 231);
        border: 35px solid palevioletred;
        margin: 20px 50px;
        padding: 40px;
        height: 150px;
        width: 450px;
      }
      .j {
        background-color: rgb(226, 112, 135);
        border: 35px solid rgb(151, 145, 240);
        margin: 20px 50px;
        padding: 40px;
        height: 150px;
        width: 450px;
      }
      div p {
        text-align: justify;
        color: blue;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Explore Text Align, Display, Inline, Block,</h1>
    <br />
    <div class="h">
      <h2 class="title">lorem 50</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odio,
        animi labore libero aliquid impedit id eius eaque quam maxime
        consectetur modi iste assumenda voluptatum amet facere consequuntur odit
        cum. Cum, atque , <strong>praesentium</strong> earum temporibus dolor
        corporis quisquam corrupti, ipsum voluptatibus labore provident ipsa
        nulla quibusdam modi iusto laborum.
      </p>
    </div>
    <div class="j">
      <h2 class="title">lorem 50</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odio,
        animi labore libero aliquid impedit id eius eaque quam maxime
        consectetur modi iste assumenda voluptatum amet facere consequuntur odit
        cum. Cum, atque praesentium, soluta earum temporibus dolor corporis
        quisquam corrupti, ipsum voluptatibus labore provident ipsa nulla
        quibusdam modi iusto laborum.
      </p>
    </div>
  </body>
</html>
