<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>explore border related problems</title>

    <style>
      .a {
        background-color: rgb(253, 194, 224);
        border: 5px solid black;
        border-radius: 15px;
        margin: 20px 30px;
      }
      .b {
        background-color: rgb(241, 166, 178);
        border: 5px solid black;
        border-radius: 15px;
        margin: 20px 30px;
      }
      .c {
        background-color: rgb(241, 141, 158);
        border: 5px solid black;
        border-radius: 15px;
        margin: 20px 30px;
      }
      .d {
        background-color: palevioletred;
        border: 5px solid black;
        border-radius: 15px;
        margin: 20px 30px;
      }
    </style>
  </head>
  <ul>
    <h1><li>Boxes</li></h1>
  </ul>

  <br />
  <body>
    <div class="a">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum fuga
        nihil unde neque, alias in error molestias asperiores? Repellat, quia
        eligendi. Quidem, error laborum similique eaque, necessitatibus nam
        tempore suscipit ipsam expedita id ipsa maxime quaerat nihil, ex
        repellat hic.
      </p>
    </div>

    <div class="b">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
        quibusdam totam dolorum incidunt sed ducimus, omnis cumque explicabo
        doloremque, ipsam tenetur mollitia magni? Ab rem delectus est id tempore
        ea! Nobis beatae recusandae iusto iure voluptatum eaque illum voluptate
        natus?
      </p>
    </div>

    <div class="c">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolores cupiditate incidunt quos! Laudantium, sequi aliquam? Inventore
        officiis a beatae eius corporis, autem accusamus voluptatem doloremque,
        magni expedita, sit quibusdam! Aliquid porro rem non ullam repellendus
        ab, soluta dignissimos iste!
      </p>
    </div>

    <div class="d">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolores cupiditate incidunt quos! Laudantium, sequi aliquam? Inventore
        officiis a beatae eius corporis, autem accusamus voluptatem doloremque,
        magni expedita, sit quibusdam! Aliquid porro rem non ullam repellendus
        ab, soluta dignissimos iste!
      </p>
    </div>
  </body>
</html>
